html{height:100%}body.signin{height:auto;background:url(/static/img/login-background-00.png) no-repeat center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;}.signinpanel{width:500px;margin:10% auto 0}.signinpanel .logopanel{float:none;width:auto;padding:0;background:0 0}.signinpanel .signin-info ul{list-style:none;padding:0;margin:20px 0}.signinpanel .form-control{display:block;margin-top:15px}.signinpanel .uname{background:#fff url(/static/img/user.png) no-repeat 95% center;color:#333}.signinpanel .pword{background:#fff url(/static/img/locked.png) no-repeat 95% center;color:#333}.signinpanel .code{background:#fff no-repeat 95% center;color:#333;margin:0 0 15px 0}.signinpanel .btn{margin-top:15px}.signinpanel form{background:rgba(255,255,255,.2);border:1px solid rgba(255,255,255,.3);-moz-box-shadow:0 3px 0 rgba(12,12,12,.03);-webkit-box-shadow:0 3px 0 rgba(12,12,12,.03);box-shadow:0 3px 0 rgba(12,12,12,.03);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:30px}.signup-footer{border-top:solid 1px rgba(255,255,255,.3);margin:20px 0;padding-top:15px}@media screen and (max-width:768px){.signinpanel,.signuppanel{margin:0 auto;width:420px!important;padding:20px}.signinpanel form{margin-top:20px}.signup-footer,.signuppanel .form-control{margin-bottom:10px}.signup-footer .pull-left,.signup-footer .pull-right{float:none!important;text-align:center}.signinpanel .signin-info ul{display:none}}@media screen and (max-width:320px){.signinpanel,.signuppanel{margin:0 20px;width:auto}}
.login_title{
    width: 30%;
    padding: 40px 80px;
}
.login_title img{
    width: 100%;
    height: 100%;
}
.loginbox{
    width: 495px;
    height: 556px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.loginbox .login_box{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.loginbox .login_content{
    width: 420px;
    height: 390px;
    padding: 100px 40px 30px;
    margin: 15px;
}
.remember{
    color: #ff6c00;
}
input:visited,input:focus,input:hover,input:link{
    border-color: #cc0212;
}
.input_box1{
    position: relative;
}
.input_box1 .small_pic{
    width: 18px;
    height: 18px;
    position: absolute;
    left: 11px;
    top: 10px;
}
.input_box1 input{
    padding-left: 40px;
}